# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно
# ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

number1 = int(input('Введите первый элемент: '))
number2 = int(input('Введите разность элементов: '))
number3 = int(input('Введите количество элементов: '))
result = []
for i in range(number3 + 1):
    if i > 0:
        x = number1 + (i - 1) * number2
        result.append(x)
print(result)
